//Exercicio 1 faca...enquanto

programa
{
	
	funcao inicio()
	{
		inteiro conta			
		conta = 233		//meu contador começa em 233

		faca{
			escreva("\n"+conta)		//é pra gente ver o que ta acontecendo

			se (conta >= 300 e conta <= 400)
			{
				conta += 3		//conta = cont + 3
			}
			senao
			{
				 conta += 5	//conta = cont + 5
			}
		}enquanto(conta <= 456)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */